@grid-box: grid-box;
.@{grid-box} {
    background: #fff;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 200%;
        height: 0;
        border-bottom: 1px solid #E5E5E5;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: scale3d(.5, .5, .5);
        transform: scale3d(.5, .5, .5);
        top: -1px;
    }
    &-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        height: 44px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: #fff;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 200%;
            height: 0;
            border-bottom: 1px solid #E5E5E5;
            -webkit-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale3d(.5, .5, .5);
            transform: scale3d(.5, .5, .5);
            bottom: 0;
        }
        .col-both {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: inherit;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            &:first-child {
                width: 24%;
                margin-left: 3%;
                font-size: 14px;
                color: #4a4a4a;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            &:last-child {
                width: 34%;
                margin-right: 3%;
                font-size: 12px;
                color: #999;
                text-align: left;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
            &.mid {
                width: 36%;
                font-size: 12px;
                color: #999;
                text-align: left;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }
        }
    }
}