@head: header-wrapper;
.@{head} {
    height: 64px;
    position: relative;
    z-index: 999;
    background: #070b20;
    -webkit-transition: background .3s cubic-bezier(.215,.61,.355,1),border .45s cubic-bezier(.215,.61,.355,1);
    transition: background .3s cubic-bezier(.215,.61,.355,1),border .45s cubic-bezier(.215,.61,.355,1);
    .header {
        margin: auto;
        position: relative;
        -webkit-transition: -webkit-transform .45s cubic-bezier(.215,.61,.355,1);
        transition: -webkit-transform .45s cubic-bezier(.215,.61,.355,1);
        transition: transform .45s cubic-bezier(.215,.61,.355,1);
        transition: transform .45s cubic-bezier(.215,.61,.355,1),-webkit-transform .45s cubic-bezier(.215,.61,.355,1);
        .header-logo {
            display: inline-block;
            margin: 17px 0;
            height: 30px;
            position: relative;
            z-index: 1000
        }
        .header-logo img {
            vertical-align: middle;
            display: inline-block
        }
        .header-logo img:last-child {
            margin-left: 15px
        }
        .header-logo a {
            display: block
        }
        .web-nav {
            line-height: 64px;
            position: absolute;
            right: 16px;
            top: 0;
            height: 64px
        }
        .web-nav ul {
            display: inline-block;
            overflow: hidden;
            position: relative;
            list-style: none;
        }
        .web-nav ul li {
            float: left;
            margin-left: 60px
        }
        .web-nav ul li a {
            width: 100%;
            height: 100%;
            font-size: 14px;
            display: block;
            color: #656669;
            letter-spacing: .5px;
            -webkit-transition: color .45s cubic-bezier(.215,.61,.355,1);
            transition: color .45s cubic-bezier(.215,.61,.355,1)
        }
        .web-nav ul li a.active,.web-nav ul li a:hover,.web-nav ul li a[disabled] {
            color: #fff;
            text-decoration: none;
        }
        .phone-nav {
            display: none
        }
        .git-but {
            position: absolute;
            right: 0;
            margin: 22px 0 0 32px
        }
    }
}
