@loading-default-bg:            #999;

.sk-circle {
  margin: 100px auto;
  width: 75px;
  height: 75px;
  position: relative;
  z-index: 9;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: @loading-default-bg;
  border-radius: 100%;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  transform: rotate(30deg);
}
.sk-circle .sk-circle3 {
  transform: rotate(60deg);
}
.sk-circle .sk-circle4 {
  transform: rotate(90deg);
}
.sk-circle .sk-circle5 {
  transform: rotate(120deg);
}
.sk-circle .sk-circle6 {
  transform: rotate(150deg);
}
.sk-circle .sk-circle7 {
  transform: rotate(180deg);
}
.sk-circle .sk-circle8 {
  transform: rotate(210deg);
}
.sk-circle .sk-circle9 {
  transform: rotate(240deg);
}
.sk-circle .sk-circle10 {
  transform: rotate(270deg);
}
.sk-circle .sk-circle11 {
  transform: rotate(300deg);
}
.sk-circle .sk-circle12 {
  transform: rotate(330deg);
}
.sk-circle .sk-circle2:before {
  animation-delay: -1.1s;
}
.sk-circle .sk-circle3:before {
  animation-delay: -1s;
}
.sk-circle .sk-circle4:before {
  animation-delay: -0.9s;
}
.sk-circle .sk-circle5:before {
  animation-delay: -0.8s;
}
.sk-circle .sk-circle6:before {
  animation-delay: -0.7s;
}
.sk-circle .sk-circle7:before {
  animation-delay: -0.6s;
}
.sk-circle .sk-circle8:before {
  animation-delay: -0.5s;
}
.sk-circle .sk-circle9:before {
  animation-delay: -0.4s;
}
.sk-circle .sk-circle10:before {
  animation-delay: -0.3s;
}
.sk-circle .sk-circle11:before {
  animation-delay: -0.2s;
}
.sk-circle .sk-circle12:before {
  animation-delay: -0.1s;
}
@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
/* loading按钮 */
.loadingBtn {
  margin: 11px auto;
  text-align: center;
  width: 18px;
  height: 18px;
}
.loadingBtn span {
  margin: 0 auto;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid @loading-default-bg;
  position: relative;
  margin-left: -3px;
  margin-top: -3px;
  display: block;
  animation: btn-spin 1s infinite linear;
}
.loadingBtn span::before {
  content: '';
  width: 18px;
  height: 18px;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: -3px;
  top: -3px;
}
.loadingBtn span::after {
  content: '';
  width: 12px;
  height: 13px;
  display: block;
  background: @loading-default-bg;
  position: absolute;
  left: -3px;
  top: -3px;
}

.pending {
    text-align: center;
    font-size: 26px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 80px;
    margin-top: -40px;
    margin-left: -50px;
    z-index: 99;
}

.pending>div {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #fff;
    -webkit-animation:  1.4s infinite ease-in-out both;
    animation:  1.4s infinite ease-in-out both
}

.pending .pending-1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s
}

.pending .pending-2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s
}
