// 页面主题 + 通用设置
@import "variables.less";

// 样式初始化
@import "normalize.less";


// 加载组件
@import "components.less";

// @import "leadbase.less";
body{
    overflow-y: scroll;    
}

.errmsg {
    padding: 50px 0;
    text-align: center;
}
.inp {
    height: 33px;
    font-size: 16px;
    color: #333333;
    line-height: 32px;
    width: 100%;
    border: 0px;
}
.smsbtn {
    width: 86px;
    height: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background-color: #c89b55;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}
.btn-box {
    .subtn {
        display: block;
        height: 38px;
        width: 80%;
        margin: 0 auto;
        line-height: 38px;
        border-radius: 4px;
        background: #c89b55;
        text-align: center;
        font-size: 16px;
        color: #FFF;
    }
}

.nav {
    color: #8a8a8a;
    font-size: 14px;
    padding: 10px 16px;
    border-bottom: solid 1px #e5e5e5;
}
.linklist {
    padding: 0 16px;
    li {
        color: #8a8a8a;
        span {
            display: block;
            padding: 10px 0;
        }
        a {
            display: block;
            padding: 10px 0;
        }
    }
}
// .btn {
//   background: url('~images/ldloading.gif') no-repeat;
// }