// 主题样式
@import "theme.less";
// Variables
// --------------------------------------------------
//== Font samily
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//== Colors
@body-bg:                     #FDFDFD;



.pt44 { padding-top: 44px; }
.mt10 { margin-top: 10px; }
.pa-lr10 { padding: 0 10px; }
.ma-tb10 { margin: 10px 0; }
